<hops>
  <hop>
    <name>Admiral</name>
    <origin>England</origin>
    <alpha_acid>
      <min>13.5</min>
      <max>16</max>
    </alpha_acid>
  </hop>
  <hop>
      <name>Ahtanum</name>
      <origin>U.S.</origin>
      <alpha_acid>
        <min>5.7</min>
        <max>6.3</max>
      </alpha_acid>
  </hop>
  <hop>
    <name>Amarillo</name>>                                                                       
    <origin>U.S.</origin>                                                                                                                                   
    <alpha_acid>
      <min>8</min>
      <max>11</max>
    </alpha_acid>
  </hop> 
    <hop>
      <name>Apollo</name>
      <origin>U.S.</origin>
      <alpha_acid>
        <min>20</min>
        <max>21</max>
      </alpha_acid>
    </hop>
    <hop>
      <name>Bramling Cross</name>
      <origin>England</origin>
      <alpha_acid>
        <min>5</min>
        <max>7</max>
      </alpha_acid>
    </hop>
    <hop>
      <name>Brewer's Gold</name>
      <origin>England</origin>
      <alpha_acid>
        <min>7.1</min>
        <max>11.3</max>
      </alpha_acid>
    </hop>
    <hop>
      <name>Bullion</name>
      <origin>England</origin>
      <alpha_acid>
        <min>6.5</min>
        <max>9</max>
      </alpha_acid>
    </hop>
    <hop>
      <name>>Cascade</name>
      <origin>U.S.</origin>                                                                                                                                   
      <alpha_acid>
        <min>4.5</min>
        <max>6</max>
      </alpha_acid>
    </hop>      
    <hop>
      <name>Centennial</name>
      <origin>U.S.</origin>
      <alpha_acid>
        <min>9.5</min>
        <max>11.5</max>
      </alpha_acid>
    </hop>
    <hop>
      <name>Challenger</name>
      <origin>England</origin>
      <alpha_acid>
        <min>6.5</min>
        <max>8.5</max>
      </alpha_acid>
    </hop>
    <hop>
      <name>Chinook</name>
      <origin>U.S.</origin>
      <alpha_acid>
        <min>12</min>
        <max>14</max>
      </alpha_acid>
    </hop>
    <hop>
      <name>Cihopa®</name>
      <origin>U.S.</origin>
      <alpha_acid>
        <max>11</max>
        <min>13</min>
      </alpha_acid>
    </hop>
    <hop>
      <name>Cluster</name>
      <origin>U.S.</origin>
      <alpha_acid>
        <min>5.5</min>
        <max>8.5</max>
      </alpha_acid>
    </hop>
    <hop>
      <name>Columbus</name>
      <origin>U.S.</origin>
      <alpha_acid>
        <min>14</min>
        <max>18</max>
      </alpha_acid>
    </hop>
    <hop>
      <name>Crystal</name>
      <origin>U.S.</origin>
      <alpha_acid>
        <min>3.5</min>
        <max>5.5</max>
      </alpha_acid>
    </hop>
    <hop>
      <name>Eroica</name>
      <origin>U.S.</origin>
      <alpha_acid>
        <min>9</min>
        <max>12</max>
      </alpha_acid>
    </hop>
    <hop>
      <name>First Gold</name>
      <origin>England</origin>
      <alpha_acid>
        <min>6.5</min>
        <max>8.5</max>
      </alpha_acid>
    </hop>
    <hop>
      <name>Feux-Coeur Francais</name>
      <origin>Aushopalia</origin>
      <alpha_acid>
        <min>3.1</min>
        <max>5.5</max>
      </alpha_acid>
    </hop>
    <hop>
      <name>Fuggle</name>
      <origin>England</origin>
      <alpha_acid>
        <min>4</min>
        <max>5.5</max>
      </alpha_acid>
    </hop>
    <hop>
      <name>Galaxy</name>
      <origin>Aushopalia</origin>
      <alpha_acid>
        <min>11</min>
        <max>16</max>
      </alpha_acid>
    </hop>
    <hop>
      <name>Galena</name>
      <origin>U.S.</origin>
      <alpha_acid>
        <min>12</min>
        <max>14</max>
      </alpha_acid>
    </hop>
    <hop>
      <name>Glacier</name>
      <origin>U.S.</origin>
      <alpha_acid>
        <max>5.5</max>
      </alpha_acid>
    </hop>
    <hop>
      <name>Goldings</name>
      <origin>England</origin>
      <alpha_acid>
        <min>4</min>
        <max>5.5</max>
      </alpha_acid>
    </hop>
    <hop>
      <name>Green Bullet</name>
      <origin>New Zealand</origin>
      <alpha_acid>
        <min>11</min>
        <max>14</max></alpha_acid>
    </hop>
    <hop>
      <name>Greenburg</name>
      <origin>U.S.</origin>
      <alpha_acid>
        <max>5.2</max>
      </alpha_acid>
    </hop>
    <hop>
      <name>Hallertau / Hallertauer Mittelfrüh</name>
      <origin>Germany</origin>
      <alpha_acid>
        <min>3.5</min>
        <max>5.5</max>
      </alpha_acid>
    </hop>
</hops>
